<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>it's me?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <meta name="title" property="og:title" content="It's me?!" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      property="og:description"
      content="친구들의 답변으로 닮은 캐릭터를 만들어줘요!"
    />
    <!--이미지-->
    <meta
      name="image"
      property="og:image"
      content="https://i.postimg.cc/5yHTm09w/Main.png"
    />
    <!-- 나중에 배포한 url 넣기 -->
    <meta name="url" property="og:url" content="https://1tsme.site" />
    <script type="module" crossorigin src="/assets/index-f40dc3d9.js"></script>
    <link rel="stylesheet" href="/assets/index-df34bd3b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
